# proril-guinee

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/com/mady/backend/: BackendApplication.kt
backend/src/main/kotlin/com/mady/backend/config/: RestTemplateConfig.kt
backend/src/main/kotlin/com/mady/backend/controller/: AuthController.kt  CategorieController.kt  ClientController.kt  CommandeController.kt  CommuneController.kt  ContenirController.kt  FactureController.kt  GroupementController.kt  MarqueController.kt  PermissionController.kt  PrefectureController.kt  ProduitController.kt  QuartierController.kt  RegionController.kt  RoleController.kt  SecteurController.kt  UserController.kt  ValidationCodeController.kt  VenteController.kt
backend/src/main/kotlin/com/mady/backend/dataseed/: DataLoader.kt
backend/src/main/kotlin/com/mady/backend/entities/: Categorie.kt  Client.kt  Commande.kt  Commune.kt  Contenir.kt  Facture.kt  Groupement.kt  Livraison.kt  Marque.kt  Permission.kt  Prefecture.kt  Produit.kt  Quartier.kt  Region.kt  Role.kt  Secteur.kt  User.kt  ValidationCode.kt  Vente.kt
backend/src/main/kotlin/com/mady/backend/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  NoSuchCustomerExistsException.kt
backend/src/main/kotlin/com/mady/backend/json/: permission.json  quartier.json  role.json  secteur.json  typeCas.json  user.json
backend/src/main/kotlin/com/mady/backend/repository/: CategorieRepository.kt  ClientRepository.kt  CommandeRepository.kt  CommuneRepository.kt  ComposerRepository.kt  ContenirRepository.kt  FactureRepository.kt  GroupementRepository.kt  MarqueRepository.kt  PermissionRepository.kt  PrefectureRepository.kt  ProduitRepository.kt  QuartierRepository.kt  RegionRepository.kt  RoleRepository.kt  SecteurRepository.kt  UserRepository.kt  ValidationCodeRepository.kt  VenteRepository.kt
backend/src/main/kotlin/com/mady/backend/security/: CORSFilter.kt  JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  JwtResponse.kt  WebMvcConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/mady/backend/services/: ApiService.kt  LoadDataService.kt  OrangeSMS.java  SendMailService.kt  UserConnected.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/mady/backend/swagger/: SwaggerConfig.java
backend/src/main/kotlin/com/mady/backend/utils/: Pagination.kt  PairAttribute.kt  ResponseMessage.kt  Statistique.kt  UserPrinciple.kt  Util.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/json/: commune.json  permission.json  prefecture.json  region.json  role.json  user.json
backend/src/test/kotlin/com/mady/backend/: BackendApplicationTests.kt
frontend/: .firebaserc  .gitignore  Dockerfile  angular.json  package.json  server.js  tsconfig.json
frontend/.firebase/: hosting.cHVibGlj.cache
frontend/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  global-constants.ts
frontend/src/app/config/: app.data.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/mgf/article/: article-routing.module.ts  article.module.ts
frontend/src/app/mgf/article/add-edit-article/: add-edit-article.component.ts
frontend/src/app/mgf/article/info-article/: info-article.component.css  info-article.component.html  info-article.component.ts
frontend/src/app/mgf/article/list-article/: list-article.component.ts
frontend/src/app/mgf/article/models/: article.model.ts  categorie-article.model.ts
frontend/src/app/mgf/article/services/: article.service.ts
frontend/src/app/mgf/auth/models/: reset-passwor.model.ts
frontend/src/app/mgf/core/: core.module.ts
frontend/src/app/mgf/gestion-cas/: gestion-cas-routing.module.ts  gestion-cas.component.ts  gestion-cas.module.ts
frontend/src/app/mgf/parametrage/: parametrage-routing.module.ts  parametrage.module.ts
frontend/src/app/mgf/user-management/: user-management-routing.module.ts  user-management.module.ts
frontend/src/app/mgf/utils/: pagination.ts
frontend/src/app/pages/: pages.module.ts  pages.routing.ts
frontend/src/app/pages/lock/: lock.component.html  lock.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/sendmail-reset/: sendmail-reset.component.html  sendmail-reset.component.ts
frontend/src/app/pages/update-password/: update-password.component.html  update-password.component.ts
frontend/src/app/project/core/: core.module.ts
frontend/src/app/project/gestion-grossiste/: gestion-grossiste.component.html  gestion-grossiste.component.ts  gestion-grossiste.module.ts  gestion-grossiste.routing.ts
frontend/src/app/project/gestion-produit/: gestion-produit-routing.module.ts  gestion-produit.module.ts
frontend/src/app/project/material/: material.module.ts
frontend/src/app/project/parametrage/: parametrage-routing.module.ts  parametrage.module.ts
frontend/src/app/project/search-local/: search-local.component.html  search-local.component.ts
frontend/src/app/project/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts  user-management.module.ts
frontend/src/app/project/utils/: pagination.ts  resquest.pagination.ts
frontend/src/app/shared/footer/: footer.component.html
frontend/src/app/shared/navbar/: navbar.component.html
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.module.ts
frontend/src/assets/scss/paper-dashboard/: _navbar.scss  _sidebar-and-main-panel.scss  _variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
(+221 files in other folders)
