
######################### Local ################################################
# dataSource settings:
server.port=8081
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=200KB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB


###########-----Postgres-----------############
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/alertvbg
#spring.datasource.username=alertvbg
#spring.datasource.password=alertvbg
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver

###########-----END Postgres-----------############

###########-----MySql-----------############
## Hibernate ddl auto (create , creat-drop, update)
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=false
#local configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/db_proril?serverTimezone=UTC
 spring.datasource.username =root
 spring.datasource.password=root
# spring.datasource.username =anien
# spring.datasource.password=mgf@nien

###########-----END MySql-----------############

#Application domaine
mgf.domaine.url=https://ws.alerte-vbg-guinee.com
#mgf.domaine.url=http://localhost:8081

#Token parametre
ws.app.jwtSecret=JwtMGFSecretKey
#ws.app.jwtExpiration=10800
#ws.app.jwtExpiration=14400
ws.app.jwtExpiration=86400
ws.app.jwtExpirationApp=2592000000

#Email configuration Local and prod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anien.dev@gmail.com
#spring.mail.username=ande.developper@gmail.com
#spring.mail.password=Anien-Dev-CODER
spring.mail.password=bdroseyblgcwcucj  
#spring.mail.password=kfxwkjovhaftueyw  #ANDE

#Param Api
ws.app.frontend.url=http://proril-guinee.com/
#.app.frontend.url=http://localhost:4200
#ws.app.frontend.url=https://www.alerte-vbg-guinee.com
ws.app.sms.sendername=Alerte\u0020VBG

#JopenCase Api
#ws.app.key=6e177d75420d4f358ada648e5edc6ced
ws.app.key=c45479696f584656bc0dd2b7334c8dce

############ Prepprod Heroku #######################################
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#Email configuration preprod heroku
#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=

#My variables
ws.app.regions=4,5,6,8
ws.app.rapport=2,4
# ws.app.username=lamarana
# ws.app.password=lamarana
#ws.app.backend.url=
#ws.app.frontend.url=
#ws.app.jwtExpiration=

#Domain config
#spring.jmx.default-domain=ws
spring.jmx.default-domain=ws